[00:23.94] もう退屈なんだ 閉じこもってちゃ
[00:26.91] 変わらない日々に 飽き飽きしてんだ
[00:29.75] 息もできないような 世の中なんて
[00:32.50] 狂ってしまいそうだ
[00:37.00] 
[00:35.28] 異常事態 それ自体 慣れっこ
[00:38.26] 非常事態 こんな時代 クソ喰らえ
[00:41.28] 何もかも全部全部奪われて
[00:44.34] そんなん許せるかよ！
[00:49.34] 
[00:46.58] もう馬鹿になろうぜ は は は
[00:49.12] 嫌なこと忘れて さ さ 踊り明かせ
[00:52.85] 腐っちまった世界なんて
[00:55.46] 興味ないんです バイバイバイ
[00:57.61] 君もアホになろうぜ は は は
[01:00.35] 嫌なこと忘れて さ さ 歌え叫べ
[01:04.05] 腐っちまった世界からの
[01:06.63] 救難信号です SOS
[01:11.63] 
[01:20.38] もうさんざんなんだ 閉じこもってちゃ
[01:23.34] 落ち込んだ日々に 飽き飽きしてんだ
[01:26.19] 心も腐るような 世の中なんて
[01:29.02] 先も見えないや
[01:32.52] 
[01:32.04] バカは関せず我が道を行く
[01:34.88] 待てど待てども 変わらぬ今に
[01:37.65] ないものねだり 嫌気がさした
[01:40.83] こんなんやってられるか！
[01:46.83] 
[01:43.03] もう馬鹿になろうぜ は は は
[01:45.68] 嫌なこと忘れて さ さ 踊り明かせ
[01:49.45] 腐っちまった世界色に
[01:52.05] 染められないで バイバイバイ
[01:54.17] 君もアホになろうぜ は は は
[01:56.82] 嫌なこと忘れてさ さ 歌え叫べ
[02:00.61] 変わり果てた世界からの
[02:03.21] 救難信号です SOS
[02:08.21] 
[02:17.64] (Woah-oh, woah-oh, oh, oh, yeah)
[02:20.56] (Woah-oh, woah-oh, oh, oh, yeah)
[02:23.22] (Woah-oh, woah-oh, oh, oh, yeah)
[02:26.02] (Woah-oh, woah-oh, oh, oh)
[02:39.02] 
[02:28.43] 相も変わらず続く現実
[02:31.42] 疲れ果ててる 変わらぬ今が
[02:34.27] 許せなくってさ 嫌気がさした
[02:37.32] 夢なら覚めてくれ！
[02:41.82] 
[02:39.53] もう馬鹿になろうぜ は は は
[02:42.14] 嫌なこと忘れて さ さ 踊り明かせ
[02:45.88] 腐っちまった世界なんて
[02:48.45] 興味ないんです バイバイバイ
[02:50.59] 君もアホになろうぜ は は は
[02:53.44] 嫌なこと忘れて さ さ 歌え叫べ
[02:57.19] 腐っちまった世界からの
[02:59.67] 救難信号です
[03:02.67] 
[03:01.28] 打ち上げろ 存在証明を